{{- if .Values.serviceAccount.psp }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "zipkin.serviceAccountName" . }}
  labels:
    {{- include "zipkin.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "zipkin.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "zipkin.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
